function get_shape(pt1,pt2,color)
	local outer_pts = {
		{color.r,color.g,color.b,1,1,pt1.x,pt1.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt1.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt1.x,pt2.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt2.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt1.x,pt1.y,pt2.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt1.y,pt2.z};
		{color.r,color.g,color.b,1,1,pt1.x,pt2.y,pt2.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt2.y,pt2.z};
	};
	local lines_pts = {
		{0,0,0,1,1,pt1.x,pt1.y,pt1.z};
		{0,0,0,1,1,pt2.x,pt1.y,pt1.z};
		{0,0,0,1,1,pt1.x,pt2.y,pt1.z};
		{0,0,0,1,1,pt2.x,pt2.y,pt1.z};
		{0,0,0,1,1,pt1.x,pt1.y,pt2.z};
		{0,0,0,1,1,pt2.x,pt1.y,pt2.z};
		{0,0,0,1,1,pt1.x,pt2.y,pt2.z};
		{0,0,0,1,1,pt2.x,pt2.y,pt2.z};
	};
	local shape = {
		surfaces = {
			{
				points = lines_pts;
				lines = {{1,2},{1,3},{2,4},{3,4};{5,6},{5,7},{6,8},{7,8};{1,5},{2,6},{3,7},{4,8}};
			};
			{
				points = outer_pts;
				outer = {1,3,4,2};
			};
			{
				points = outer_pts;
				outer = {5,6,8,7};
			};
			{
				points = outer_pts;
				outer = {1,2,6,5};
			};
			{
				points = outer_pts;
				outer = {1,5,7,3};
			};
			{
				points = outer_pts;
				outer = {2,4,8,6};
			};
			{
				points = outer_pts;
				outer = {3,7,8,4};
			};
		};
	};
	return shape;
end
