package.cpath = "./?53.dll;./?.dll";

function frmclose()
	os.exit();
end

function get_shape(pt1,pt2,color)
	local outer_pts = {
		{color.r,color.g,color.b,1,1,pt1.x,pt1.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt1.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt1.x,pt2.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt2.y,pt1.z};
		{color.r,color.g,color.b,1,1,pt1.x,pt1.y,pt2.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt1.y,pt2.z};
		{color.r,color.g,color.b,1,1,pt1.x,pt2.y,pt2.z};
		{color.r,color.g,color.b,1,1,pt2.x,pt2.y,pt2.z};
	};
	local lines_pts = {
		{0,0,0,1,1,pt1.x,pt1.y,pt1.z};
		{0,0,0,1,1,pt2.x,pt1.y,pt1.z};
		{0,0,0,1,1,pt1.x,pt2.y,pt1.z};
		{0,0,0,1,1,pt2.x,pt2.y,pt1.z};
		{0,0,0,1,1,pt1.x,pt1.y,pt2.z};
		{0,0,0,1,1,pt2.x,pt1.y,pt2.z};
		{0,0,0,1,1,pt1.x,pt2.y,pt2.z};
		{0,0,0,1,1,pt2.x,pt2.y,pt2.z};
	};
	local shape = {
		surfaces = {
			{
				points = lines_pts;
				lines = {{1,2},{1,3},{2,4},{3,4};{5,6},{5,7},{6,8},{7,8};{1,5},{2,6},{3,7},{4,8}};
			};
			{
				points = outer_pts;
				outer = {1,3,4,2};
			};
			{
				points = outer_pts;
				outer = {5,6,8,7};
			};
			{
				points = outer_pts;
				outer = {1,2,6,5};
			};
			{
				points = outer_pts;
				outer = {1,5,7,3};
			};
			{
				points = outer_pts;
				outer = {2,4,8,6};
			};
			{
				points = outer_pts;
				outer = {3,7,8,4};
			};
		};
	};
	return shape;
end

statusbar_set_parts(frm,{200,200})
local scene = new_child(frm,"New1");
local objects = {};
function add_object(pt1,pt2)
	local n = #objects;
	pt1 = pt1 or {x=5000*n,y=5000*n,z=5000*n};
	pt2 = pt2 or {x=5000*n+3000,y=5000*n+3000,z=5000*n+3000};
	local color = {r=0,g=0.5,b=1};
	local shape = get_shape(pt1,pt2,color);
	local glname,gllist = n+1,makelist(scene,shape);
	objects[n+1] = {pt1=pt1,pt2=pt2,color=color,glname=glname,gllist=gllist};
	scene_onpaint(scene);
end

local selected = nil;
function select_object(i)
	objects[i].color.r = (objects[i].color.r-0.5)%1.5;
	objects[i].color.g = (objects[i].color.g-0.5)%1.5;
	objects[i].color.b = (objects[i].color.b-0.5)%1.5;
	local object = get_shape(objects[i].pt1,objects[i].pt2,objects[i].color);
	local glname,gllist = i,makelist(scene,object);
	objects[i].gllist = gllist;
	scene_onpaint(scene);
	selected = i;
end
function select_main(i)
	select_object(i)
	statusbar_set_text(frm,1,"Selected index:"..i);
end

function snap(scene,x,y)
	for i,v in pairs(objects) do
		local shape = get_shape(v.pt1,v.pt2,v.color);
		for i,v in pairs(shape.surfaces[1].points) do
			local pt = {world_2_client(scene,v[6],v[7],v[8])};
			if math.abs(pt[1]-x)<=15 and math.abs(pt[2]-y)<=15 then
				return {x=v[6],y=v[7],z=v[8]};
			end
		end
	end
	local x,y,z = client_2_world(scene,x,y);
	return {x=x,y=y,z=z};
end

function get_drag_shape(pt1,pt2)
	local shape = {
		surfaces = {
			{
				points = {
					{1,1,1,1,1,pt1.x,pt1.y,pt1.z};
					{1,1,1,1,1,pt2.x,pt2.y,pt2.z};
				};
				lines = {{1,2}};
			};
		};
	};
	return shape;
end
local gl = require "luaext.gl"
local drag_line = nil;
function del_drag_line()
	if drag_line then
		 gl.glDeleteLists(drag_line);
		 drag_line = nil;
	end
end
function set_drag_line(pt1,pt2)
	del_drag_line();
	drag_line = makelist(scene,get_drag_shape(pt1,pt2));
end
function render_drags()
	if drag_line then
		gl.glCallList(drag_line);
	end
end
function on_paint()
	del_drag_line();
end

local start_pt = nil;
function on_lbuttondown(scene,flags,x,y)
	if start_pt then
		start_pt = snap(scene,x,y);
	else 
		scene_select(scene,x,y,1,1,1);
	end
end
function on_mousemove(scene,flags,x,y)
	if type(start_pt)=="table" then
		local pt = snap(scene,x,y);
		draw_drag(scene);
		set_drag_line(start_pt,pt);
		draw_drag(scene);
	end 
end
function on_lbuttonup(scene,flags,x,y)
	if type(start_pt)=="table" then
		local pt = snap(scene,x,y);
		add_object(start_pt,pt);
		scene_cursor(scene,IDC_ARROW)
		start_pt = nil;
	end 
end

function render_objs()
	for i,v in ipairs(objects) do
		gl.glLoadName(v.glname);
		gl.glCallList(v.gllist);
	end
end

local iup = require"iuplua"
local pt1_lab = iup.label{title="Point1:",size="50x"};
local pt1_x_lab = iup.label{title="X:"};
local pt1_x_txt = iup.text{expand="Horizontal"};
local pt1_y_lab = iup.label{title="Y:"};
local pt1_y_txt = iup.text{expand="Horizontal"};
local pt1_z_lab = iup.label{title="Z:"};
local pt1_z_txt = iup.text{expand="Horizontal"};
local pt2_lab = iup.label{title="Point2:",size="50X"};
local pt2_x_lab = iup.label{title="X:"};
local pt2_x_txt = iup.text{expand="Horizontal"};
local pt2_y_lab = iup.label{title="Y:"};
local pt2_y_txt = iup.text{expand="Horizontal"};
local pt2_z_lab = iup.label{title="Z:"};
local pt2_z_txt = iup.text{expand="Horizontal"};
local color_lab = iup.label{title="Color:",size="50X"};
local color_r_lab = iup.label{title="R:"};
local color_r_txt = iup.text{expand="Horizontal",readonly="Yes",bgcolor="192 192 192"};
local color_g_lab = iup.label{title="G:"};
local color_g_txt = iup.text{expand="Horizontal",readonly="Yes",bgcolor="192 192 192"};
local color_b_lab = iup.label{title="B:"};
local color_b_txt = iup.text{expand="Horizontal",readonly="Yes",bgcolor="192 192 192"};
local ok_btn = iup.button{title="OK",size="100X"};
local cancel_btn = iup.button{title="Cancel",size="100X"};
local dlg = iup.dialog{
	title = "Property";
	size = "500X100";
	margin = "5X5";
	iup.vbox{
		iup.hbox{pt1_lab,pt1_x_lab,pt1_x_txt,pt1_y_lab,pt1_y_txt,pt1_z_lab,pt1_z_txt};
		iup.hbox{pt2_lab,pt2_x_lab,pt2_x_txt,pt2_y_lab,pt2_y_txt,pt2_z_lab,pt2_z_txt};
		iup.hbox{color_lab,color_r_lab,color_r_txt,color_g_lab,color_g_txt,color_b_lab,color_b_txt};
		iup.hbox{iup.fill{},ok_btn,cancel_btn};
	};
}
function init_dlg()
	if type(selected)~="number" or selected<=0 or selected>#objects then return end
	pt1_x_txt.value = objects[selected].pt1.x;
	pt1_y_txt.value = objects[selected].pt1.y;
	pt1_z_txt.value = objects[selected].pt1.z;
	pt2_x_txt.value = objects[selected].pt2.x;
	pt2_y_txt.value = objects[selected].pt2.y;
	pt2_z_txt.value = objects[selected].pt2.z;
	color_r_txt.value = objects[selected].color.r;
	color_g_txt.value = objects[selected].color.g;
	color_b_txt.value = objects[selected].color.b;
end
function ok_btn:action()
	if type(selected)~="number" or selected<=0 or selected>#objects then return end
	objects[selected].pt1.x = pt1_x_txt.value;
	objects[selected].pt1.y = pt1_y_txt.value;
	objects[selected].pt1.z = pt1_z_txt.value;
	objects[selected].pt2.x = pt2_x_txt.value;
	objects[selected].pt2.y = pt2_y_txt.value;
	objects[selected].pt2.z = pt2_z_txt.value;
	select_object(selected)
	scene_onpaint(scene);
	dlg:hide();
end
function cancel_btn:action()
	dlg:hide();
end
function show_dlg()
	init_dlg();
	dlg:popup();
end
function on_lbuttondblclk(scene,flags,x,y)
	show_dlg();
end

local ID_PROPERTY = ID+1;
local ID_ADD = ID+2;
local ID_DRAW = ID+3;
add_menu(
	frm,
	{	
		name = "Cube",
		nposition = 2,
		items = 
		{	
			{id=ID_ADD,name="Add"},
			{id=ID_DRAW,name="Draw"},
			{id=ID_PROPERTY,name="Property"},
		},
	}
);
crt_toolbar(frm,
	{
		bmpname = "toolbar1.bmp",
		nbmps = 3, 
		dxButton = 0,
		dyButton = 0,
		dxBitmap = 16,
		dyBitmap = 16,
		buttons = {
			{iBitmap=2,idCommand=ID_ADD,iString="Add",fsState=TBSTATE_ENABLED,fsStyle=BTNS_BUTTON,},
			{iBitmap=3,idCommand=ID_DRAW,iString="Draw",fsState=TBSTATE_ENABLED,fsStyle=BTNS_BUTTON,},
			{iBitmap=5,idCommand=ID_PROPERTY,iString="Property",fsState=TBSTATE_ENABLED,fsStyle=BTNS_BUTTON,},
		},
	}
);
local commands = {};
commands[ID_PROPERTY] = function(scene)
	show_dlg();
end
commands[ID_ADD] = function(scene)
	add_object();
end
commands[ID_DRAW] = function(scene)
	start_pt = true;
	scene_cursor(scene,IDC_CROSS)
end
function on_command(id,scene)
	if type(commands[id])=="function" then
		commands[id](scene);
	end
end

