local clip = {};
clip.name_lab = iup.label{title="Name:",size="50x"};
clip.name_txt = iup.text{expand="Horizontal"};
clip.o_lab = iup.label{title="Origin:",size="50x"};
clip.o_x_lab = iup.label{title="X:"};
clip.o_x_txt = iup.text{expand="Horizontal"};
clip.o_y_lab = iup.label{title="Y:"};
clip.o_y_txt = iup.text{expand="Horizontal"};
clip.o_z_lab = iup.label{title="Z:"};
clip.o_z_txt = iup.text{expand="Horizontal"};
clip.x_lab = iup.label{title="X-Axis:",size="50X"};
clip.x_x_lab = iup.label{title="X:"};
clip.x_x_txt = iup.text{expand="Horizontal"};
clip.x_y_lab = iup.label{title="Y:"};
clip.x_y_txt = iup.text{expand="Horizontal"};
clip.x_z_lab = iup.label{title="Z:"};
clip.x_z_txt = iup.text{expand="Horizontal"};
clip.z_lab = iup.label{title="Z-Axis:",size="50x"};
clip.z_x_lab = iup.label{title="X:"};
clip.z_x_txt = iup.text{expand="Horizontal"};
clip.z_y_lab = iup.label{title="Y:"};
clip.z_y_txt = iup.text{expand="Horizontal"};
clip.z_z_lab = iup.label{title="Z:"};
clip.z_z_txt = iup.text{expand="Horizontal"};
clip.ok_btn = iup.button{title="OK",size="100X"};
clip.cancel_btn = iup.button{title="Cancel",size="100X"};
clip.dlg = iup.dialog{
	title = "Work Plan";
	size = "500X100";
	margin = "5X5";
	iup.vbox{
		iup.hbox{clip.name_lab,clip.name_txt};
		iup.hbox{clip.o_lab,clip.o_x_lab,clip.o_x_txt,clip.o_y_lab,clip.o_y_txt,clip.o_z_lab,clip.o_z_txt};
		iup.hbox{clip.x_lab,clip.x_x_lab,clip.x_x_txt,clip.x_y_lab,clip.x_y_txt,clip.x_z_lab,clip.x_z_txt};
		iup.hbox{clip.z_lab,clip.z_x_lab,clip.z_x_txt,clip.z_y_lab,clip.z_y_txt,clip.z_z_lab,clip.z_z_txt};
		iup.hbox{iup.fill{},clip.ok_btn,clip.cancel_btn};
	};
}
function clip.init_dlg()
	local plan = active_scene and get_scene_t(active_scene);
	clip.o_x_txt.value = plan and plan.clip.pt.x or 0;
	clip.o_y_txt.value = plan and plan.clip.pt.y or 0;
	clip.o_z_txt.value = plan and plan.clip.pt.z or 0;
	clip.x_x_txt.value = plan and plan.clip.x.x or 1;
	clip.x_y_txt.value = plan and plan.clip.x.y or 0;
	clip.x_z_txt.value = plan and plan.clip.x.z or 0;
	clip.z_x_txt.value = plan and plan.clip.z.x or 0;
	clip.z_y_txt.value = plan and plan.clip.z.y or 0;
	clip.z_z_txt.value = plan and plan.clip.z.z or 1;
end
function clip.ok_btn:action()
	active_scene = new_child(frm,clip.name_txt.value);
	local plan = get_scene_t(active_scene);
	plan.clip.pt.x = clip.o_x_txt.value;
	plan.clip.pt.y = clip.o_y_txt.value;
	plan.clip.pt.z = clip.o_z_txt.value;
	plan.clip.x.x = clip.x_x_txt.value;
	plan.clip.x.y = clip.x_y_txt.value;
	plan.clip.x.z = clip.x_z_txt.value;
	plan.clip.z.x = clip.z_x_txt.value;
	plan.clip.z.y = clip.z_y_txt.value;
	plan.clip.z.z = clip.z_z_txt.value;
	set_scene_t(active_scene,plan);
	scene_onpaint(active_scene);
	clip.dlg:hide();
end
function clip.cancel_btn:action()
	clip.dlg:hide();
end
function clip.show_dlg()
	clip.init_dlg();
	clip.dlg:popup();
end
