local pts = {
	{0.5,1,0.5,1,1,0,0,0};
	{0.5,1,0.5,1,1,20000,0,0};
	{0.5,1,0.5,1,1,0,20000,0};
	{0.5,1,0.5,1,1,20000,20000,0};
	{0.5,1,0.5,1,1,0,0,20000};
	{0.5,1,0.5,1,1,20000,0,20000};
	{0.5,1,0.5,1,1,0,20000,20000};
	{0.5,1,0.5,1,1,20000,20000,20000};
};
local shape = {
	surfaces = {
		{
			points = pts;
			outer = {1,3,4,2};
		};
		{
			points = pts;
			outer = {5,6,8,7};
		};
		{
			points = pts;
			outer = {1,2,6,5};
		};
		{
			points = pts;
			outer = {1,5,7,3};
		};
		{
			points = pts;
			outer = {2,4,8,6};
		};
		{
			points = pts;
			outer = {3,7,8,4};
		};
	};
};
