local outer_pts = {
	{0.5,1,0.5,1,1,0,0,0};
	{0.5,1,0.5,1,1,20000,0,0};
	{0.5,1,0.5,1,1,0,20000,0};
	{0.5,1,0.5,1,1,20000,20000,0};
	{0.5,1,0.5,1,1,0,0,20000};
	{0.5,1,0.5,1,1,20000,0,20000};
	{0.5,1,0.5,1,1,0,20000,20000};
	{0.5,1,0.5,1,1,20000,20000,20000};
};
local lines_pts = {
	{0,0,0,1,1,0,0,0};
	{0,0,0,1,1,20000,0,0};
	{0,0,0,1,1,0,20000,0};
	{0,0,0,1,1,20000,20000,0};
	{0,0,0,1,1,0,0,20000};
	{0,0,0,1,1,20000,0,20000};
	{0,0,0,1,1,0,20000,20000};
	{0,0,0,1,1,20000,20000,20000};
};
local shape = {
	surfaces = {
		{
			points = lines_pts;
			lines = {{1,2},{1,3},{2,4},{3,4};{5,6},{5,7},{6,8},{7,8};{1,5},{2,6},{3,7},{4,8}};
		};
		{
			points = outer_pts;
			outer = {1,3,4,2};
		};
		{
			points = outer_pts;
			outer = {5,6,8,7};
		};
		{
			points = outer_pts;
			outer = {1,2,6,5};
		};
		{
			points = outer_pts;
			outer = {1,5,7,3};
		};
		{
			points = outer_pts;
			outer = {2,4,8,6};
		};
		{
			points = outer_pts;
			outer = {3,7,8,4};
		};
	};
};

local scene = new_child(frm,"New1");
local k,v = 1,makelist(scene,shape);
local gl = require "luaext.gl"
function render_objs(scene)
	gl.glLoadName(k)
	gl.glCallList(v)
end

