local x1,y1,z1 = 0,0,0;
local x2,y2,z2 = 20000,20000,20000;
local r,g,b = 0.5,1,0.5;
local outer_pts = {
	{r,g,b,1,1,x1,y1,z1};
	{r,g,b,1,1,x2,y1,z1};
	{r,g,b,1,1,x1,y2,z1};
	{r,g,b,1,1,x2,y2,z1};
	{r,g,b,1,1,x1,y1,z2};
	{r,g,b,1,1,x2,y1,z2};
	{r,g,b,1,1,x1,y2,z2};
	{r,g,b,1,1,x2,y2,z2};
};
local lines_pts = {
	{0,0,0,1,1,x1,y1,z1};
	{0,0,0,1,1,x2,y1,z1};
	{0,0,0,1,1,x1,y2,z1};
	{0,0,0,1,1,x2,y2,z1};
	{0,0,0,1,1,x1,y1,z2};
	{0,0,0,1,1,x2,y1,z2};
	{0,0,0,1,1,x1,y2,z2};
	{0,0,0,1,1,x2,y2,z2};
};
local object = {
	surfaces = {
		{
			points = lines_pts;
			lines = {{1,2},{1,3},{2,4},{3,4};{5,6},{5,7},{6,8},{7,8};{1,5},{2,6},{3,7},{4,8}};
		};
		{
			points = outer_pts;
			outer = {1,3,4,2};
		};
		{
			points = outer_pts;
			outer = {5,6,8,7};
		};
		{
			points = outer_pts;
			outer = {1,2,6,5};
		};
		{
			points = outer_pts;
			outer = {1,5,7,3};
		};
		{
			points = outer_pts;
			outer = {2,4,8,6};
		};
		{
			points = outer_pts;
			outer = {3,7,8,4};
		};
	};
};
