package.cpath = "./?53.dll;./?.dll";

function frmclose()
	os.exit();
end
function on_mousemove()
end
function on_paint()
end

local x1,y1,z1 = 0,0,0;
local x2,y2,z2 = 20000,20000,20000;
local r,g,b = 0.5,1,0.5;
function get_shape()
	local outer_pts = {
		{r,g,b,1,1,x1,y1,z1};
		{r,g,b,1,1,x2,y1,z1};
		{r,g,b,1,1,x1,y2,z1};
		{r,g,b,1,1,x2,y2,z1};
		{r,g,b,1,1,x1,y1,z2};
		{r,g,b,1,1,x2,y1,z2};
		{r,g,b,1,1,x1,y2,z2};
		{r,g,b,1,1,x2,y2,z2};
	};
	local lines_pts = {
		{0,0,0,1,1,x1,y1,z1};
		{0,0,0,1,1,x2,y1,z1};
		{0,0,0,1,1,x1,y2,z1};
		{0,0,0,1,1,x2,y2,z1};
		{0,0,0,1,1,x1,y1,z2};
		{0,0,0,1,1,x2,y1,z2};
		{0,0,0,1,1,x1,y2,z2};
		{0,0,0,1,1,x2,y2,z2};
	};
	local shape = {
		surfaces = {
			{
				points = lines_pts;
				lines = {{1,2},{1,3},{2,4},{3,4};{5,6},{5,7},{6,8},{7,8};{1,5},{2,6},{3,7},{4,8}};
			};
			{
				points = outer_pts;
				outer = {1,3,4,2};
			};
			{
				points = outer_pts;
				outer = {5,6,8,7};
			};
			{
				points = outer_pts;
				outer = {1,2,6,5};
			};
			{
				points = outer_pts;
				outer = {1,5,7,3};
			};
			{
				points = outer_pts;
				outer = {2,4,8,6};
			};
			{
				points = outer_pts;
				outer = {3,7,8,4};
			};
		};
	};
	return shape;
end
local scene = new_child(frm,"New1");
local k,v = 1,makelist(scene,get_shape(scene));
local gl = require "luaext.gl"
function render_objs()
	gl.glLoadName(k)
	gl.glCallList(v)
end

local iup = require"iuplua"
local pt1_lab = iup.label{title="Point1:",size="50x"};
local pt1_x_lab = iup.label{title="X:"};
local pt1_x_txt = iup.text{expand="Horizontal"};
local pt1_y_lab = iup.label{title="Y:"};
local pt1_y_txt = iup.text{expand="Horizontal"};
local pt1_z_lab = iup.label{title="Z:"};
local pt1_z_txt = iup.text{expand="Horizontal"};
local pt2_lab = iup.label{title="Point2:",size="50X"};
local pt2_x_lab = iup.label{title="X:"};
local pt2_x_txt = iup.text{expand="Horizontal"};
local pt2_y_lab = iup.label{title="Y:"};
local pt2_y_txt = iup.text{expand="Horizontal"};
local pt2_z_lab = iup.label{title="Z:"};
local pt2_z_txt = iup.text{expand="Horizontal"};
local color_lab = iup.label{title="Color:",size="50X"};
local color_r_lab = iup.label{title="R:"};
local color_r_txt = iup.text{expand="Horizontal"};
local color_g_lab = iup.label{title="G:"};
local color_g_txt = iup.text{expand="Horizontal"};
local color_b_lab = iup.label{title="B:"};
local color_b_txt = iup.text{expand="Horizontal"};
local ok_btn = iup.button{title="OK",size="100X"};
local cancel_btn = iup.button{title="Cancel",size="100X"};
local dlg = iup.dialog{
	title = "Property";
	size = "500X100";
	margin = "5X5";
	iup.vbox{
		iup.hbox{pt1_lab,pt1_x_lab,pt1_x_txt,pt1_y_lab,pt1_y_txt,pt1_z_lab,pt1_z_txt};
		iup.hbox{pt2_lab,pt2_x_lab,pt2_x_txt,pt2_y_lab,pt2_y_txt,pt2_z_lab,pt2_z_txt};
		iup.hbox{color_lab,color_r_lab,color_r_txt,color_g_lab,color_g_txt,color_b_lab,color_b_txt};
		iup.hbox{iup.fill{},ok_btn,cancel_btn};
	};
}
function init_dlg()
	pt1_x_txt.value = x1;
	pt1_y_txt.value = y1;
	pt1_z_txt.value = z1;
	pt2_x_txt.value = x2;
	pt2_y_txt.value = y2;
	pt2_z_txt.value = z2;
	color_r_txt.value = r;
	color_g_txt.value = g;
	color_b_txt.value = b;
end
function ok_btn:action()
	x1 = pt1_x_txt.value;
	y1 = pt1_y_txt.value;
	z1 = pt1_z_txt.value;
	x2 = pt2_x_txt.value;
	y2 = pt2_y_txt.value;
	z2 = pt2_z_txt.value;
	r = color_r_txt.value;
	g = color_g_txt.value;
	b = color_b_txt.value;
	k,v = 1,makelist(scene,get_shape(scene));
	scene_onpaint(scene);
	dlg:hide();
end
function cancel_btn:action()
	dlg:hide();
end
function show_dlg()
	init_dlg();
	dlg:popup();
end
function on_lbuttondblclk(scene,flags,x,y)
	show_dlg();
end

